<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="p"
                 name="ProWallet"
                 start-page="Starting-Page.topic">

    <toc-element topic="Starting-Page.topic"/>
    <toc-element topic="AboutProWallet.md"/>
    <toc-element topic="REST-APIs.md">
        <toc-element topic="Authentication.md"/>
        <toc-element topic="Purchase-Orders.md"/>
        <toc-element topic="Webhook-management.md"/>
    </toc-element>
    <toc-element topic="SDK-and-tools.md">
        <toc-element topic="Java-SDK.md"/>
        <toc-element topic="Docker-Support.md"/>
    </toc-element>
    <toc-element topic="Webhooks.md">
        <toc-element topic="Webhook-events.md"/>
    </toc-element>
    <toc-element topic="Snippets.topic" hidden="true"/>
</instance-profile>